{
    "short_name": "SpacexMonitor",
    "name": "SpaceX Monitor",
    "start_url": "https://timothy.fyi/spacex-monitor/",

    "theme_color": "#fff",
    "background_color": "#292b2c",

    "display": "standalone",
    "orientation": "portrait",

    "icons": [
        {
            "src": "./assets/icons/icon.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ]
}